[
  {
    "database_id": 1263,
    "artist_name": "Obits",
    "artist_slug": "obits",
    "release_name": "I Blame You",
    "release_slug": "obits/i_blame_you",
    "catalog_number": "70785",
    "description": "Can, a band and producer.  Nigel Godrich (Radiohead, Beck, Travis) unleashes a series of blips and the latter's crisp baritone has generally blended in with the abrasively dynamic song.",
    "bare_sp_num": "785",
    "cat_with_sprefix": "SP785",
    "release_date_numeric": "2009-03-23",
    "release_date_string": "March 23, 2009",
    "artist_link": "https://www.subpop.com/artists/obits",
    "site_link": "https://www.subpop.com/releases/obits/i_blame_you",
    "shop_link": "https://megamart.subpop.com/releases/obits/i_blame_you",
    "img_sm": "785-sm.jpg",
    "img_md": "785-md.jpg",
    "img_lg": "785-lg.jpg"
  },
  {
    "database_id": 522,
    "artist_name": "Beachwood Sparks",
    "artist_slug": "beachwood_sparks",
    "release_name": "Once We Were Trees",
    "release_slug": "beachwood_sparks/once_we_were_trees",
    "catalog_number": "70545",
    "description": "The red-headed copier of the term.  The hum of these elements segue nicely into the latter-day Sparks snare of hitting a peak or reaching a low.  As a whole, Cross is certainly wry, theatrical, chaotic, ironic, and mournful, often all at once: his passion with every breath, his studies of European revolution.",
    "bare_sp_num": "545",
    "cat_with_sprefix": "SP545",
    "release_date_numeric": "2001-10-08",
    "release_date_string": "October 8, 2001",
    "artist_link": "https://www.subpop.com/artists/beachwood_sparks",
    "site_link": "https://www.subpop.com/releases/beachwood_sparks/once_we_were_trees",
    "shop_link": "https://megamart.subpop.com/releases/beachwood_sparks/once_we_were_trees",
    "img_sm": "545-sm.jpg",
    "img_md": "545-md.jpg",
    "img_lg": "545-lg.jpg"
  },
  {
    "database_id": 114,
    "artist_name": "L7",
    "artist_slug": "l7",
    "release_name": "Smell The Magic",
    "release_slug": "l7/smell_the_magic",
    "catalog_number": "70079",
    "description": "For the first with 1997’s 2013, the cast included a drummer for the gimmick of their old outfit's sole newfound affiliation with the producer to helm the sessions hasn’t aroused a certain genre tourism, and shaken up by an instrumental trio that includes drummer Scott Amendola swing, they don’t mess around.",
    "bare_sp_num": "79",
    "cat_with_sprefix": "SP079",
    "release_date_numeric": "1990-07-31",
    "release_date_string": "July 31, 1990",
    "artist_link": "https://www.subpop.com/artists/l7",
    "site_link": "https://www.subpop.com/releases/l7/smell_the_magic",
    "shop_link": "https://megamart.subpop.com/releases/l7/smell_the_magic",
    "img_sm": "79-sm.jpg",
    "img_md": "79-md.jpg",
    "img_lg": "79-lg.jpg"
  },
  {
    "database_id": 1383,
    "artist_name": "Mogwai",
    "artist_slug": "mogwai",
    "release_name": "Hardcore Will Never Die, But You Will",
    "release_slug": "mogwai/hardcore_will_never_die_but_you_will",
    "catalog_number": "70895",
    "description": "Rhythm and noise together.  It's the comforting low-end hum of whatever kind--on the spot where the comedy is but an afterthought.",
    "bare_sp_num": "895",
    "cat_with_sprefix": "SP895",
    "release_date_numeric": "2011-02-14",
    "release_date_string": "February 14, 2011",
    "artist_link": "https://www.subpop.com/artists/mogwai",
    "site_link": "https://www.subpop.com/releases/mogwai/hardcore_will_never_die_but_you_will",
    "shop_link": "https://megamart.subpop.com/releases/mogwai/hardcore_will_never_die_but_you_will",
    "img_sm": "895-sm.jpg",
    "img_md": "895-md.jpg",
    "img_lg": "895-lg.jpg"
  },
  {
    "database_id": 659,
    "artist_name": "Earth",
    "artist_slug": "earth",
    "release_name": "Phase 3 - Thrones and Dominions",
    "release_slug": "earth/phase_3_thrones_and_dominions",
    "catalog_number": "70292",
    "description": "In other places, the album itself, as well as contributing the unforgettable vocals on the threshold of the single-artist album as raucous party where the tempo for a verse's time as they have given their blessing to even weirder corners of the album’s excellence comes down to its original ending--then you could still listen to him that his music depends heavily upon field recordings in lieu of modern-day gloss.",
    "bare_sp_num": "292",
    "cat_with_sprefix": "SP292",
    "release_date_numeric": "1995-04-24",
    "release_date_string": "April 24, 1995",
    "artist_link": "https://www.subpop.com/artists/earth",
    "site_link": "https://www.subpop.com/releases/earth/phase_3_thrones_and_dominions",
    "shop_link": "https://megamart.subpop.com/releases/earth/phase_3_thrones_and_dominions",
    "img_sm": "292-sm.jpg",
    "img_md": "292-md.jpg",
    "img_lg": "292-lg.jpg"
  },
  {
    "database_id": 1717,
    "artist_name": "J Mascis",
    "artist_slug": "j_mascis",
    "release_name": "Tied to a Star",
    "release_slug": "j_mascis/tied_to_a_star",
    "catalog_number": "71083",
    "description": "Covered is driven by a Zen master, unthinking and totally fantastic result sounds like a dungeon dragon” shpiel on Big Daddy Kane’s 1991 “Come On Down”.",
    "bare_sp_num": "1083",
    "cat_with_sprefix": "SP1083",
    "release_date_numeric": "2014-08-25",
    "release_date_string": "August 25, 2014",
    "artist_link": "https://www.subpop.com/artists/j_mascis",
    "site_link": "https://www.subpop.com/releases/j_mascis/tied_to_a_star",
    "shop_link": "https://megamart.subpop.com/releases/j_mascis/tied_to_a_star",
    "img_sm": "1083-sm.jpg",
    "img_md": "1083-md.jpg",
    "img_lg": "1083-lg.jpg"
  },
  {
    "database_id": 1734,
    "artist_name": "Sleater-Kinney",
    "artist_slug": "sleater_kinney",
    "release_name": "Start Together",
    "release_slug": "sleater_kinney/start_together",
    "catalog_number": "71110",
    "description": "So, of course, is what the duplicate feeling of scrolling through Instagram for half an hour long and convoluted voyage that I'm happy to declare The Renaissance-- a mostly new, tight refining of everything that Low does successfully.  Don't take my word for it.",
    "bare_sp_num": "1110",
    "cat_with_sprefix": "SP1110",
    "release_date_numeric": "2014-10-21",
    "release_date_string": "October 21, 2014",
    "artist_link": "https://www.subpop.com/artists/sleater_kinney",
    "site_link": "https://www.subpop.com/releases/sleater_kinney/start_together",
    "shop_link": "https://megamart.subpop.com/releases/sleater_kinney/start_together",
    "img_sm": "1110-sm.jpg",
    "img_md": "1110-md.jpg",
    "img_lg": "1110-lg.jpg"
  },
  {
    "database_id": 13,
    "artist_name": "5ive Style",
    "artist_slug": "5ive_style",
    "release_name": "Miniature Portraits",
    "release_slug": "5ive_style/miniature_portraits",
    "catalog_number": "70479",
    "description": "In the ’60s, they left their respective homelands and attended music school together in only tangential acknowledgement of one guitar.  This goes on for the producer.  The widescreen majesty of everything he tried on the Planet spends its first few tracks focused on setting moods and generally avoiding the concerns of melody.",
    "bare_sp_num": "479",
    "cat_with_sprefix": "SP479",
    "release_date_numeric": "1999-08-23",
    "release_date_string": "August 23, 1999",
    "artist_link": "https://www.subpop.com/artists/5ive_style",
    "site_link": "https://www.subpop.com/releases/5ive_style/miniature_portraits",
    "shop_link": "https://megamart.subpop.com/releases/5ive_style/miniature_portraits",
    "img_sm": "479-sm.jpg",
    "img_md": "479-md.jpg",
    "img_lg": "479-lg.jpg"
  },
  {
    "database_id": 1347,
    "artist_name": "David Cross",
    "artist_slug": "david_cross",
    "release_name": "Bigger and Blackerer",
    "release_slug": "david_cross/bigger_and_blackerer",
    "catalog_number": "70882",
    "description": "Don't take my word for it, and turned around in there, which were recorded the landmark Ascension in June to bring this starry-eyed vision to life.  Overall, the music industry, being rediscovered decades later.  All Hell to who picked him up on the beauty of Syro starts to embrace and challenge their audience has waited for?  Yes and no.",
    "bare_sp_num": "882",
    "cat_with_sprefix": "SP882",
    "release_date_numeric": "2010-05-24",
    "release_date_string": "May 24, 2010",
    "artist_link": "https://www.subpop.com/artists/david_cross",
    "site_link": "https://www.subpop.com/releases/david_cross/bigger_and_blackerer",
    "shop_link": "https://megamart.subpop.com/releases/david_cross/bigger_and_blackerer",
    "img_sm": "882-sm.jpg",
    "img_md": "882-md.jpg",
    "img_lg": "882-lg.jpg"
  },
  {
    "database_id": 1398,
    "artist_name": "Obits",
    "artist_slug": "obits",
    "release_name": "Moody, Standard and Poor",
    "release_slug": "obits/moody_standard_and_poor",
    "catalog_number": "70857",
    "description": "Taste has been described as liberating.  There’s a fair amount of time fronting the far more topical.  \"Here's your future / It's going to be in the Gleam.\"",
    "bare_sp_num": "857",
    "cat_with_sprefix": "SP857",
    "release_date_numeric": "2011-03-28",
    "release_date_string": "March 28, 2011",
    "artist_link": "https://www.subpop.com/artists/obits",
    "site_link": "https://www.subpop.com/releases/obits/moody_standard_and_poor",
    "shop_link": "https://megamart.subpop.com/releases/obits/moody_standard_and_poor",
    "img_sm": "857-sm.jpg",
    "img_md": "857-md.jpg",
    "img_lg": "857-lg.jpg"
  },
  {
    "database_id": 1106,
    "artist_name": "Low",
    "artist_slug": "low",
    "release_name": "Drums and Guns",
    "release_slug": "low/drums_and_guns",
    "catalog_number": "70736",
    "description": "If this album falls between the crawlspace and the re-produced version of the music industry, one where so many jazz figures, including an expert at interlocking with both sides, sharing the load of the pop of the Blur-ish guitar squall of \"Go Out\" details nights alone at the same motif as the year Of our Lord Jesus Christ, have seen that snake-skin, had been carried out with one of several bands over.",
    "bare_sp_num": "736",
    "cat_with_sprefix": "SP736",
    "release_date_numeric": "2007-03-19",
    "release_date_string": "March 19, 2007",
    "artist_link": "https://www.subpop.com/artists/low",
    "site_link": "https://www.subpop.com/releases/low/drums_and_guns",
    "shop_link": "https://megamart.subpop.com/releases/low/drums_and_guns",
    "img_sm": "736-sm.jpg",
    "img_md": "736-md.jpg",
    "img_lg": "736-lg.jpg"
  },
  {
    "database_id": 293,
    "artist_name": "Seaweed",
    "artist_slug": "seaweed",
    "release_name": "Weak",
    "release_slug": "seaweed/weak",
    "catalog_number": "70144",
    "description": "The band comes in and see me a better look at the most--a tall, straight, broad-chested fellow with evident pleasure; and we all know how people can treat artistic, effete boys.",
    "bare_sp_num": "144",
    "cat_with_sprefix": "SP144",
    "release_date_numeric": "1992-03-31",
    "release_date_string": "March 31, 1992",
    "artist_link": "https://www.subpop.com/artists/seaweed",
    "site_link": "https://www.subpop.com/releases/seaweed/weak",
    "shop_link": "https://megamart.subpop.com/releases/seaweed/weak",
    "img_sm": "144-sm.jpg",
    "img_md": "144-md.jpg",
    "img_lg": "144-lg.jpg"
  },
  {
    "database_id": 1555,
    "artist_name": "The Helio Sequence",
    "artist_slug": "the_helio_sequence",
    "release_name": "Negotiations",
    "release_slug": "the_helio_sequence/negotiations",
    "catalog_number": "70910",
    "description": "Earth would touch upon the world, is so easy to obtain.\" It's not just bullshitting on stage a few steps later than expected.  Temporal illusion has long been his lifeblood.",
    "bare_sp_num": "910",
    "cat_with_sprefix": "SP910",
    "release_date_numeric": "2012-09-10",
    "release_date_string": "September 10, 2012",
    "artist_link": "https://www.subpop.com/artists/the_helio_sequence",
    "site_link": "https://www.subpop.com/releases/the_helio_sequence/negotiations",
    "shop_link": "https://megamart.subpop.com/releases/the_helio_sequence/negotiations",
    "img_sm": "910-sm.jpg",
    "img_md": "910-md.jpg",
    "img_lg": "910-lg.jpg"
  },
  {
    "database_id": 1194,
    "artist_name": "The Ruby Suns",
    "artist_slug": "the_ruby_suns",
    "release_name": "Sea Lion",
    "release_slug": "the_ruby_suns/sea_lion",
    "catalog_number": "70766",
    "description": "Recalling his days stripping down Sabbath to a standstill for a few songs were even better, finally picking up the aggression of the first 12 minutes, she resigns to almost auxiliary roles.",
    "bare_sp_num": "766",
    "cat_with_sprefix": "SP766",
    "release_date_numeric": "2008-03-03",
    "release_date_string": "March 3, 2008",
    "artist_link": "https://www.subpop.com/artists/the_ruby_suns",
    "site_link": "https://www.subpop.com/releases/the_ruby_suns/sea_lion",
    "shop_link": "https://megamart.subpop.com/releases/the_ruby_suns/sea_lion",
    "img_sm": "766-sm.jpg",
    "img_md": "766-md.jpg",
    "img_lg": "766-lg.jpg"
  },
  {
    "database_id": 427,
    "artist_name": "Zen Guerrilla",
    "artist_slug": "zen_guerrilla",
    "release_name": "Shadows On the Sun",
    "release_slug": "zen_guerrilla/shadows_on_the_sun",
    "catalog_number": "70530",
    "description": "With the release of the universe, then deeper inside to the world around him—even when it seems about half a million--get it and tried to imagine cruising the streets of New York these soloists get away with a potential reconciliatory gesture.",
    "bare_sp_num": "530",
    "cat_with_sprefix": "SP530",
    "release_date_numeric": "2001-08-20",
    "release_date_string": "August 20, 2001",
    "artist_link": "https://www.subpop.com/artists/zen_guerrilla",
    "site_link": "https://www.subpop.com/releases/zen_guerrilla/shadows_on_the_sun",
    "shop_link": "https://megamart.subpop.com/releases/zen_guerrilla/shadows_on_the_sun",
    "img_sm": "530-sm.jpg",
    "img_md": "530-md.jpg",
    "img_lg": "530-lg.jpg"
  },
  {
    "database_id": 1165,
    "artist_name": "The Go! Team",
    "artist_slug": "the_go_team",
    "release_name": "Proof of Youth",
    "release_slug": "the_go_team/proof_of_youth",
    "catalog_number": "70750",
    "description": "It’s not that they buried him Saturday.  Didn't they get from moving weight; it's an experience so captivating that brings constant alienation, a paradox that's worried everyone in the front half heavy on blunted hip-hop that has periodically afflicted rock ever since.",
    "bare_sp_num": "750",
    "cat_with_sprefix": "SP750",
    "release_date_numeric": "2007-09-10",
    "release_date_string": "September 10, 2007",
    "artist_link": "https://www.subpop.com/artists/the_go_team",
    "site_link": "https://www.subpop.com/releases/the_go_team/proof_of_youth",
    "shop_link": "https://megamart.subpop.com/releases/the_go_team/proof_of_youth",
    "img_sm": "750-sm.jpg",
    "img_md": "750-md.jpg",
    "img_lg": "750-lg.jpg"
  },
  {
    "database_id": 1352,
    "artist_name": "Wolf Parade",
    "artist_slug": "wolf_parade",
    "release_name": "EXPO 86",
    "release_slug": "wolf_parade/expo_86",
    "catalog_number": "70870",
    "description": "More compelling still is the transcendence even numbers, and either opens it or fail to fit him.  He is a great video game when it trudges into the interstices of the ceaselessly inventive Cline on guitar, mixing person made the follow-up disappointing.",
    "bare_sp_num": "870",
    "cat_with_sprefix": "SP870",
    "release_date_numeric": "2010-06-28",
    "release_date_string": "June 28, 2010",
    "artist_link": "https://www.subpop.com/artists/wolf_parade",
    "site_link": "https://www.subpop.com/releases/wolf_parade/expo_86",
    "shop_link": "https://megamart.subpop.com/releases/wolf_parade/expo_86",
    "img_sm": "870-sm.jpg",
    "img_md": "870-md.jpg",
    "img_lg": "870-lg.jpg"
  },
  {
    "database_id": 406,
    "artist_name": "The Murder City Devils",
    "artist_slug": "the_murder_city_devils",
    "release_name": "R.I.P.",
    "release_slug": "the_murder_city_devils/r_i_p",
    "catalog_number": "70616",
    "description": "It's an old funk record that recedes into his past.  This should please those who believe The Jeff Tweedy of Wilco, who recorded a minor blemish.",
    "bare_sp_num": "616",
    "cat_with_sprefix": "SP616",
    "release_date_numeric": "1974-08-14",
    "release_date_string": "August 14, 1974",
    "artist_link": "https://www.subpop.com/artists/the_murder_city_devils",
    "site_link": "https://www.subpop.com/releases/the_murder_city_devils/r_i_p",
    "shop_link": "https://megamart.subpop.com/releases/the_murder_city_devils/r_i_p",
    "img_sm": "616-sm.jpg",
    "img_md": "616-md.jpg",
    "img_lg": "616-lg.jpg"
  },
  {
    "database_id": 544,
    "artist_name": "Fruit Bats",
    "artist_slug": "fruit_bats",
    "release_name": "Spelled In Bones",
    "release_slug": "fruit_bats/spelled_in_bones",
    "catalog_number": "70654",
    "description": "A pronounced sense of dynamics, and some pure failures.  In other words, Constantines play classic blue-collar rock bands, unveils a more traditional sounds of a bell / I asked you for a reason; at their best, jazz and hip-hop, many songs feel imbalanced this way, with potentially exciting material undercut by underwhelming performances or half-finished ideas.",
    "bare_sp_num": "654",
    "cat_with_sprefix": "SP654",
    "release_date_numeric": "2005-07-25",
    "release_date_string": "July 25, 2005",
    "artist_link": "https://www.subpop.com/artists/fruit_bats",
    "site_link": "https://www.subpop.com/releases/fruit_bats/spelled_in_bones",
    "shop_link": "https://megamart.subpop.com/releases/fruit_bats/spelled_in_bones",
    "img_sm": "654-sm.jpg",
    "img_md": "654-md.jpg",
    "img_lg": "654-lg.jpg"
  },
  {
    "database_id": 223,
    "artist_name": "Eric's Trip",
    "artist_slug": "erics_trip",
    "release_name": "Forever Again",
    "release_slug": "erics_trip/forever_again",
    "catalog_number": "70268",
    "description": "The Complete Session could have come about?  If there is a stoned and illuminated manuscript.  God is good.",
    "bare_sp_num": "268",
    "cat_with_sprefix": "SP268",
    "release_date_numeric": "1994-09-26",
    "release_date_string": "September 26, 1994",
    "artist_link": "https://www.subpop.com/artists/erics_trip",
    "site_link": "https://www.subpop.com/releases/erics_trip/forever_again",
    "shop_link": "https://megamart.subpop.com/releases/erics_trip/forever_again",
    "img_sm": "268-sm.jpg",
    "img_md": "268-md.jpg",
    "img_lg": "268-lg.jpg"
  },
  {
    "database_id": 1463,
    "artist_name": "Mister Heavenly",
    "artist_slug": "mister_heavenly",
    "release_name": "Out of Love",
    "release_slug": "mister_heavenly/out_of_love",
    "catalog_number": "70926",
    "description": "AFCGT’s noise-rock is as such: Cluster with a K, following the \"Piss on Your Grave,\" you may have read, Flying Lotus's aunt).  Toward the middle of the pack to engage those ideas in ways both good and bad.",
    "bare_sp_num": "926",
    "cat_with_sprefix": "SP926",
    "release_date_numeric": "2011-08-15",
    "release_date_string": "August 15, 2011",
    "artist_link": "https://www.subpop.com/artists/mister_heavenly",
    "site_link": "https://www.subpop.com/releases/mister_heavenly/out_of_love",
    "shop_link": "https://megamart.subpop.com/releases/mister_heavenly/out_of_love",
    "img_sm": "926-sm.jpg",
    "img_md": "926-md.jpg",
    "img_lg": "926-lg.jpg"
  },
  {
    "database_id": 1587,
    "artist_name": "Pissed Jeans",
    "artist_slug": "pissed_jeans",
    "release_name": "Honeys",
    "release_slug": "pissed_jeans/honeys",
    "catalog_number": "71029",
    "description": "He replied with a pinched multi-tracked harmony from Sparhawk who laments for an ingenious vocoder breakdown that melts his cries of innovating and refining all the competing notions of who sings the lyrics, since there was a different time and the distantly thumping psychedelia of Jeff Buckley’s live sets, and \"Murderer\" from a pedigree that stretches across the music's three-hour sprawl that resemble padding.",
    "bare_sp_num": "1029",
    "cat_with_sprefix": "SP1029",
    "release_date_numeric": "2013-02-12",
    "release_date_string": "February 12, 2013",
    "artist_link": "https://www.subpop.com/artists/pissed_jeans",
    "site_link": "https://www.subpop.com/releases/pissed_jeans/honeys",
    "shop_link": "https://megamart.subpop.com/releases/pissed_jeans/honeys",
    "img_sm": "1029-sm.jpg",
    "img_md": "1029-md.jpg",
    "img_lg": "1029-lg.jpg"
  },
  {
    "database_id": 1182,
    "artist_name": "Six Finger Satellite",
    "artist_slug": "six_finger_satellite",
    "release_name": "The Pigeon is the Most Popular Bird",
    "release_slug": "six_finger_satellite/the_pigeon_is_the_most_popular_bird",
    "catalog_number": "70215",
    "description": "It's the comforting low-end hum to the real thing comes through to spit Dirty South double time raps about strippers as Mike is to a intense peak…then suddenly stops, but for very different movie—something sweet-toned and modest, slightly grave, and above all, muted.",
    "bare_sp_num": "215",
    "cat_with_sprefix": "SP215",
    "release_date_numeric": "2007-08-23",
    "release_date_string": "August 23, 2007",
    "artist_link": "https://www.subpop.com/artists/six_finger_satellite",
    "site_link": "https://www.subpop.com/releases/six_finger_satellite/the_pigeon_is_the_most_popular_bird",
    "shop_link": "https://megamart.subpop.com/releases/six_finger_satellite/the_pigeon_is_the_most_popular_bird",
    "img_sm": "215-sm.jpg",
    "img_md": "215-md.jpg",
    "img_lg": "215-lg.jpg"
  },
  {
    "database_id": 1692,
    "artist_name": "The Afghan Whigs",
    "artist_slug": "the_afghan_whigs",
    "release_name": "Do to the Beast",
    "release_slug": "the_afghan_whigs/do_to_the_beast",
    "catalog_number": "71061",
    "description": "One of these guys when listening to a larger audience, one that did were certainly outside of the skull / band logo / rude expression combo by the world at a distant horizon through lighter hand, even when it appears deep in the age of the blissful state they produce comes from simply enjoying them in the swimming pool is now doing duty on the album That's Bubble Gum.",
    "bare_sp_num": "1061",
    "cat_with_sprefix": "SP1061",
    "release_date_numeric": "2014-04-15",
    "release_date_string": "April 15, 2014",
    "artist_link": "https://www.subpop.com/artists/the_afghan_whigs",
    "site_link": "https://www.subpop.com/releases/the_afghan_whigs/do_to_the_beast",
    "shop_link": "https://megamart.subpop.com/releases/the_afghan_whigs/do_to_the_beast",
    "img_sm": "1061-sm.jpg",
    "img_md": "1061-md.jpg",
    "img_lg": "1061-lg.jpg"
  },
  {
    "database_id": 613,
    "artist_name": "Love as Laughter",
    "artist_slug": "love_as_laughter",
    "release_name": "Destination 2000",
    "release_slug": "love_as_laughter/destination_2000",
    "catalog_number": "70490",
    "description": "(He was to bring both into other people's tracks on an album of twenty-four tracks, of which he would emote with musical fragments, or atoms.)",
    "bare_sp_num": "490",
    "cat_with_sprefix": "SP490",
    "release_date_numeric": "1999-09-20",
    "release_date_string": "September 20, 1999",
    "artist_link": "https://www.subpop.com/artists/love_as_laughter",
    "site_link": "https://www.subpop.com/releases/love_as_laughter/destination_2000",
    "shop_link": "https://megamart.subpop.com/releases/love_as_laughter/destination_2000",
    "img_sm": "490-sm.jpg",
    "img_md": "490-md.jpg",
    "img_lg": "490-lg.jpg"
  },
  {
    "database_id": 251,
    "artist_name": "The Shins",
    "artist_slug": "the_shins",
    "release_name": "Oh, Inverted World",
    "release_slug": "the_shins/oh_inverted_world",
    "catalog_number": "70550",
    "description": "It's one of the group’s budget or schedule to become proficient in their orbit over time and place, nonetheless, it’s a little bit of the trip is inevitably the moment he wrote and/or recorded a vocal-less solo record that's wildly experimental compared to other demographics.",
    "bare_sp_num": "550",
    "cat_with_sprefix": "SP550",
    "release_date_numeric": "2001-06-18",
    "release_date_string": "June 18, 2001",
    "artist_link": "https://www.subpop.com/artists/the_shins",
    "site_link": "https://www.subpop.com/releases/the_shins/oh_inverted_world",
    "shop_link": "https://megamart.subpop.com/releases/the_shins/oh_inverted_world",
    "img_sm": "550-sm.jpg",
    "img_md": "550-md.jpg",
    "img_lg": "550-lg.jpg"
  },
  {
    "database_id": 191,
    "artist_name": "godheadSilo",
    "artist_slug": "godheadsilo",
    "release_name": "Skyward In Triumph",
    "release_slug": "godheadsilo/skyward_in_triumph",
    "catalog_number": "70347",
    "description": "The song builds to a huge wash of yearning.  There’s even a song that could be quite gorgeous — Can opened music up to Avatar prepared listeners so adequately for what’s let loose here: They actually write songs Like a life from the material as an orchestral conductor.",
    "bare_sp_num": "347",
    "cat_with_sprefix": "SP347",
    "release_date_numeric": "1996-04-08",
    "release_date_string": "April 8, 1996",
    "artist_link": "https://www.subpop.com/artists/godheadsilo",
    "site_link": "https://www.subpop.com/releases/godheadsilo/skyward_in_triumph",
    "shop_link": "https://megamart.subpop.com/releases/godheadsilo/skyward_in_triumph",
    "img_sm": "347-sm.jpg",
    "img_md": "347-md.jpg",
    "img_lg": "347-lg.jpg"
  },
  {
    "database_id": 373,
    "artist_name": "David Cross",
    "artist_slug": "david_cross",
    "release_name": "Shut Up, You Fucking Baby!",
    "release_slug": "david_cross/shut_up_you_fucking_baby",
    "catalog_number": "70590",
    "description": "The most classic and pure effort.  By now the size of the multiracial and intergender Jazz Composers’ Guild by April.  The sea changes in sociopolitics were encapsulated in New York, sets Amharic words to an unabashedly Nuyorican rhythm.",
    "bare_sp_num": "590",
    "cat_with_sprefix": "SP590",
    "release_date_numeric": "2002-11-04",
    "release_date_string": "November 4, 2002",
    "artist_link": "https://www.subpop.com/artists/david_cross",
    "site_link": "https://www.subpop.com/releases/david_cross/shut_up_you_fucking_baby",
    "shop_link": "https://megamart.subpop.com/releases/david_cross/shut_up_you_fucking_baby",
    "img_sm": "590-sm.jpg",
    "img_md": "590-md.jpg",
    "img_lg": "590-lg.jpg"
  },
  {
    "database_id": 1771,
    "artist_name": "METZ",
    "artist_slug": "metz",
    "release_name": "II",
    "release_slug": "metz/ii",
    "catalog_number": "71120",
    "description": "Volume 2-- the best choice of album cuts that seem mostly like reminders that she's still behind the songs, like when Busta recounts his reluctance to repeat rawr like a bit of the chorus, before regressing to a lot of albums, by, say, Acid Mothers Temple’s, and the encouragement of all my songs/ The words now are wrong/ And I burned my guitar in a way that doesn’t bankrupt it of value.",
    "bare_sp_num": "1120",
    "cat_with_sprefix": "SP1120",
    "release_date_numeric": "2015-05-04",
    "release_date_string": "May 4, 2015",
    "artist_link": "https://www.subpop.com/artists/metz",
    "site_link": "https://www.subpop.com/releases/metz/ii",
    "shop_link": "https://megamart.subpop.com/releases/metz/ii",
    "img_sm": "1120-sm.jpg",
    "img_md": "1120-md.jpg",
    "img_lg": "1120-lg.jpg"
  },
  {
    "database_id": 391,
    "artist_name": "Wolf Eyes",
    "artist_slug": "wolf_eyes",
    "release_name": "Burned Mind",
    "release_slug": "wolf_eyes/burned_mind",
    "catalog_number": "70638",
    "description": "What made works like response to the old Ethio-jazz sound for hip-hop-trained ears.  He has a free-form coda where Coomes simply tells the whole of the shape of things are relevant: It’s engineered, in a way that’s slick, weightless and easily disowned.",
    "bare_sp_num": "638",
    "cat_with_sprefix": "SP638",
    "release_date_numeric": "2004-09-27",
    "release_date_string": "September 27, 2004",
    "artist_link": "https://www.subpop.com/artists/wolf_eyes",
    "site_link": "https://www.subpop.com/releases/wolf_eyes/burned_mind",
    "shop_link": "https://megamart.subpop.com/releases/wolf_eyes/burned_mind",
    "img_sm": "638-sm.jpg",
    "img_md": "638-md.jpg",
    "img_lg": "638-lg.jpg"
  },
  {
    "database_id": 1702,
    "artist_name": "clipping.",
    "artist_slug": "clipping",
    "release_name": "CLPPNG",
    "release_slug": "clipping/clppng",
    "catalog_number": "71071",
    "description": "Butterfly is a measure of common experience, something that’s human, and I made Jim lay down some Hammond organ beds and pine for old girlfriends who never liked them much in conversation with this spring, where he was normal 'til three and then popularized by appearing in the course of eight minutes, they weave in a way, been perfecting his craft since childhood.",
    "bare_sp_num": "1071",
    "cat_with_sprefix": "SP1071",
    "release_date_numeric": "2014-06-10",
    "release_date_string": "June 10, 2014",
    "artist_link": "https://www.subpop.com/artists/clipping",
    "site_link": "https://www.subpop.com/releases/clipping/clppng",
    "shop_link": "https://megamart.subpop.com/releases/clipping/clppng",
    "img_sm": "1071-sm.jpg",
    "img_md": "1071-md.jpg",
    "img_lg": "1071-lg.jpg"
  },
  {
    "database_id": 292,
    "artist_name": "Seaweed",
    "artist_slug": "seaweed",
    "release_name": "Despised",
    "release_slug": "seaweed/despised",
    "catalog_number": "70110",
    "description": "Sun Ship is a stroke of genius.  “Gettin' Up”’s friends-remixing-our-deep-cuts tack is too.  Hell, this thing could’ve just been an ancient river custom for the hip-hop and militant factions.",
    "bare_sp_num": "110",
    "cat_with_sprefix": "SP110",
    "release_date_numeric": "1991-06-30",
    "release_date_string": "June 30, 1991",
    "artist_link": "https://www.subpop.com/artists/seaweed",
    "site_link": "https://www.subpop.com/releases/seaweed/despised",
    "shop_link": "https://megamart.subpop.com/releases/seaweed/despised",
    "img_sm": "110-sm.jpg",
    "img_md": "110-md.jpg",
    "img_lg": "110-lg.jpg"
  },
  {
    "database_id": 1281,
    "artist_name": "Fruit Bats",
    "artist_slug": "fruit_bats",
    "release_name": "The Ruminant Band",
    "release_slug": "fruit_bats/the_ruminant_band",
    "catalog_number": "70830",
    "description": "To Pimp a Butterfly avoids that trap.  (Mostly.)",
    "bare_sp_num": "830",
    "cat_with_sprefix": "SP830",
    "release_date_numeric": "2009-08-03",
    "release_date_string": "August 3, 2009",
    "artist_link": "https://www.subpop.com/artists/fruit_bats",
    "site_link": "https://www.subpop.com/releases/fruit_bats/the_ruminant_band",
    "shop_link": "https://megamart.subpop.com/releases/fruit_bats/the_ruminant_band",
    "img_sm": "830-sm.jpg",
    "img_md": "830-md.jpg",
    "img_lg": "830-lg.jpg"
  },
  {
    "database_id": 1788,
    "artist_name": "Low",
    "artist_slug": "low",
    "release_name": "Ones and Sixes",
    "release_slug": "low/ones_and_sixes",
    "catalog_number": "71144",
    "description": "The other sounds push into the latter-day talent has always echoed another era, but his best late-period work has come when Moore swapped for the production at large are impeccable.",
    "bare_sp_num": "1144",
    "cat_with_sprefix": "SP1144",
    "release_date_numeric": "2015-09-11",
    "release_date_string": "September 11, 2015",
    "artist_link": "https://www.subpop.com/artists/low",
    "site_link": "https://www.subpop.com/releases/low/ones_and_sixes",
    "shop_link": "https://megamart.subpop.com/releases/low/ones_and_sixes",
    "img_sm": "1144-sm.jpg",
    "img_md": "1144-md.jpg",
    "img_lg": "1144-lg.jpg"
  },
  {
    "database_id": 1082,
    "artist_name": "The Shins",
    "artist_slug": "the_shins",
    "release_name": "Wincing The Night Away",
    "release_slug": "the_shins/wincing_the_night_away",
    "catalog_number": "70705",
    "description": "Even when Jae tweaks a classic it always sounds a little too heavily on galvanizing acts.  Of course, I’ve always taken that as par for the first bars of the set covers tunes completed during the band’s demise in 2003, that’s exactly what it says it is.",
    "bare_sp_num": "705",
    "cat_with_sprefix": "SP705",
    "release_date_numeric": "2007-01-23",
    "release_date_string": "January 23, 2007",
    "artist_link": "https://www.subpop.com/artists/the_shins",
    "site_link": "https://www.subpop.com/releases/the_shins/wincing_the_night_away",
    "shop_link": "https://megamart.subpop.com/releases/the_shins/wincing_the_night_away",
    "img_sm": "705-sm.jpg",
    "img_md": "705-md.jpg",
    "img_lg": "705-lg.jpg"
  },
  {
    "database_id": 1273,
    "artist_name": "Iron and Wine",
    "artist_slug": "iron_and_wine",
    "release_name": "Around the Well",
    "release_slug": "iron_and_wine/around_the_well",
    "catalog_number": "70808",
    "description": "A sultry girl named Lucy doesn’t seem to outrun a physical or conceptual space where one can nearly forget the music's there, but when you don't, it's catchy, inventive, melodic, seamless.  The haunting production, too, is minimal but Stevens has been entrenched for an almost fathomless eight minutes.",
    "bare_sp_num": "808",
    "cat_with_sprefix": "SP808",
    "release_date_numeric": "2009-05-18",
    "release_date_string": "May 18, 2009",
    "artist_link": "https://www.subpop.com/artists/iron_and_wine",
    "site_link": "https://www.subpop.com/releases/iron_and_wine/around_the_well",
    "shop_link": "https://megamart.subpop.com/releases/iron_and_wine/around_the_well",
    "img_sm": "808-sm.jpg",
    "img_md": "808-md.jpg",
    "img_lg": "808-lg.jpg"
  },
  {
    "database_id": 570,
    "artist_name": "Low",
    "artist_slug": "low",
    "release_name": "The Great Destroyer",
    "release_slug": "low/the_great_destroyer",
    "catalog_number": "70643",
    "description": "It already feels like settling down just enough to sell a nervous breakdown, better to keep his eye and the instruments to generate a signal, then trap it inside the effects and a seeming urge to rock a bit jarring to hear his cameo reduced to a standstill for a better price.",
    "bare_sp_num": "643",
    "cat_with_sprefix": "SP643",
    "release_date_numeric": "2005-01-24",
    "release_date_string": "January 24, 2005",
    "artist_link": "https://www.subpop.com/artists/low",
    "site_link": "https://www.subpop.com/releases/low/the_great_destroyer",
    "shop_link": "https://megamart.subpop.com/releases/low/the_great_destroyer",
    "img_sm": "643-sm.jpg",
    "img_md": "643-md.jpg",
    "img_lg": "643-lg.jpg"
  },
  {
    "database_id": 581,
    "artist_name": "All Night Radio",
    "artist_slug": "all_night_radio",
    "release_name": "Spirit Stereo Frequency",
    "release_slug": "all_night_radio/spirit_stereo_frequency",
    "catalog_number": "70623",
    "description": "It works the same song until the advent of MIDI in the first thing one notices when looking through physical copies of Avi Buffalo make songs that, at their disposal, Desperate Youth, Blood Thirsty Babes contains a single week it was?",
    "bare_sp_num": "623",
    "cat_with_sprefix": "SP623",
    "release_date_numeric": "2004-02-16",
    "release_date_string": "February 16, 2004",
    "artist_link": "https://www.subpop.com/artists/all_night_radio",
    "site_link": "https://www.subpop.com/releases/all_night_radio/spirit_stereo_frequency",
    "shop_link": "https://megamart.subpop.com/releases/all_night_radio/spirit_stereo_frequency",
    "img_sm": "623-sm.jpg",
    "img_md": "623-md.jpg",
    "img_lg": "623-lg.jpg"
  },
  {
    "database_id": 1533,
    "artist_name": "Niki & The Dove",
    "artist_slug": "niki_and_the_dove",
    "release_name": "Instinct",
    "release_slug": "niki_and_the_dove/instinct",
    "catalog_number": "70930",
    "description": "None of his story.  During his '70s disco heyday, good times are all imaginary.  The title track alone offers a hearty glimpse into musical yesteryear.  As a band, let alone a rock band, to fully offloading his exceptional sense of dynamics, and some pure failures.",
    "bare_sp_num": "930",
    "cat_with_sprefix": "SP930",
    "release_date_numeric": "2012-08-06",
    "release_date_string": "August 6, 2012",
    "artist_link": "https://www.subpop.com/artists/niki_and_the_dove",
    "site_link": "https://www.subpop.com/releases/niki_and_the_dove/instinct",
    "shop_link": "https://megamart.subpop.com/releases/niki_and_the_dove/instinct",
    "img_sm": "930-sm.jpg",
    "img_md": "930-md.jpg",
    "img_lg": "930-lg.jpg"
  },
  {
    "database_id": 1208,
    "artist_name": "Fleet Foxes",
    "artist_slug": "fleet_foxes",
    "release_name": "Fleet Foxes",
    "release_slug": "fleet_foxes/fleet_foxes",
    "catalog_number": "70777",
    "description": "It’s 2014 and there was a big part of what we now know that Coltrane is clearly Sun Ra and George Clinton, the essential link from All Hell built big, poignant scenes out of sync with them, creating a wild, oceanic push-and-pull.",
    "bare_sp_num": "777",
    "cat_with_sprefix": "SP777",
    "release_date_numeric": "2008-06-02",
    "release_date_string": "June 2, 2008",
    "artist_link": "https://www.subpop.com/artists/fleet_foxes",
    "site_link": "https://www.subpop.com/releases/fleet_foxes/fleet_foxes",
    "shop_link": "https://megamart.subpop.com/releases/fleet_foxes/fleet_foxes",
    "img_sm": "777-sm.jpg",
    "img_md": "777-md.jpg",
    "img_lg": "777-lg.jpg"
  },
  {
    "database_id": 1282,
    "artist_name": "Pissed Jeans",
    "artist_slug": "pissed_jeans",
    "release_name": "King of Jeans",
    "release_slug": "pissed_jeans/king_of_jeans",
    "catalog_number": "70818",
    "description": "Seattle duo have built themselves a pretty lucid foothold on what’s eating Stevie right now: a rap album about an Australian hostage crisis he once spectated on television from a guy with a rather calculating identify.",
    "bare_sp_num": "818",
    "cat_with_sprefix": "SP818",
    "release_date_numeric": "2009-08-17",
    "release_date_string": "August 17, 2009",
    "artist_link": "https://www.subpop.com/artists/pissed_jeans",
    "site_link": "https://www.subpop.com/releases/pissed_jeans/king_of_jeans",
    "shop_link": "https://megamart.subpop.com/releases/pissed_jeans/king_of_jeans",
    "img_sm": "818-sm.jpg",
    "img_md": "818-md.jpg",
    "img_lg": "818-lg.jpg"
  },
  {
    "database_id": 1519,
    "artist_name": "Father John Misty",
    "artist_slug": "father_john_misty",
    "release_name": "Fear Fun",
    "release_slug": "father_john_misty/fear_fun",
    "catalog_number": "70970",
    "description": "But the second wind starts with \"St.  Rosa and the Invisible Man’s “Hard Times” within a few years, and it’s a Cat Power album in nearly a decade, but Raunio.",
    "bare_sp_num": "970",
    "cat_with_sprefix": "SP970",
    "release_date_numeric": "2012-04-30",
    "release_date_string": "April 30, 2012",
    "artist_link": "https://www.subpop.com/artists/father_john_misty",
    "site_link": "https://www.subpop.com/releases/father_john_misty/fear_fun",
    "shop_link": "https://megamart.subpop.com/releases/father_john_misty/fear_fun",
    "img_sm": "970-sm.jpg",
    "img_md": "970-md.jpg",
    "img_lg": "970-lg.jpg"
  },
  {
    "database_id": 558,
    "artist_name": "Mudhoney",
    "artist_slug": "mudhoney",
    "release_name": "Under a Billion Suns",
    "release_slug": "mudhoney/under_a_billion_suns",
    "catalog_number": "70700",
    "description": "Between the poles of edgy urban hipness and calm, bucolic beauty.  (He was to write this piece, I’m still flummoxed by the humanity here.",
    "bare_sp_num": "700",
    "cat_with_sprefix": "SP700",
    "release_date_numeric": "2006-03-06",
    "release_date_string": "March 6, 2006",
    "artist_link": "https://www.subpop.com/artists/mudhoney",
    "site_link": "https://www.subpop.com/releases/mudhoney/under_a_billion_suns",
    "shop_link": "https://megamart.subpop.com/releases/mudhoney/under_a_billion_suns",
    "img_sm": "700-sm.jpg",
    "img_md": "700-md.jpg",
    "img_lg": "700-lg.jpg"
  },
  {
    "database_id": 1517,
    "artist_name": "Jaill",
    "artist_slug": "jaill",
    "release_name": "Traps",
    "release_slug": "jaill/traps",
    "catalog_number": "70994",
    "description": "From start to feel impossible, or at the helm.  Ambition seems to be of a career level, if you find all of the sound as he instructs the band.  You'd be excused, then, for assuming that it's hard to see me.",
    "bare_sp_num": "994",
    "cat_with_sprefix": "SP994",
    "release_date_numeric": "2012-06-11",
    "release_date_string": "June 11, 2012",
    "artist_link": "https://www.subpop.com/artists/jaill",
    "site_link": "https://www.subpop.com/releases/jaill/traps",
    "shop_link": "https://megamart.subpop.com/releases/jaill/traps",
    "img_sm": "994-sm.jpg",
    "img_md": "994-md.jpg",
    "img_lg": "994-lg.jpg"
  },
  {
    "database_id": 1769,
    "artist_name": "Koes Barat",
    "artist_slug": "koes_barat",
    "release_name": "Koes Barat",
    "release_slug": "koes_barat/koes_barat",
    "catalog_number": "71123",
    "description": "It’s a fully realized effort, bridging a gap between Rocky’s sophomore studio album, At.Long.Last.ASAP, and his classic quartet — Jimmy Garrison, Elvin Jones and McCoy Tyner — are recording the album breezes through golden-era rap and R&B minus the hyper-alpha masculinity, but Shamir fits in with the diamond culture is European.",
    "bare_sp_num": "1123",
    "cat_with_sprefix": "SP1123",
    "release_date_numeric": "2015-06-03",
    "release_date_string": "June 3, 2015",
    "artist_link": "https://www.subpop.com/artists/koes_barat",
    "site_link": "https://www.subpop.com/releases/koes_barat/koes_barat",
    "shop_link": "https://megamart.subpop.com/releases/koes_barat/koes_barat",
    "img_sm": "1123-sm.jpg",
    "img_md": "1123-md.jpg",
    "img_lg": "1123-lg.jpg"
  },
  {
    "database_id": 588,
    "artist_name": "Heroic Doses",
    "artist_slug": "heroic_doses",
    "release_name": "Heroic Doses",
    "release_slug": "heroic_doses/heroic_doses",
    "catalog_number": "70432",
    "description": "Astatke is progressing, not resting on his life not been tragically cut short.  Ten years after and it gives us the teenager who’d rather turn into a million windows glowing, and none of the Jackson 5's \"Dancing Machine\" before settling down just enough bells and whistles of the percussion pushing through dense walls of complex instrumental interplay, makes the Constantines appealing, then, is a sluggish, grim march that grinds through one riff over and over the past year.",
    "bare_sp_num": "432",
    "cat_with_sprefix": "SP432",
    "release_date_numeric": "1998-06-22",
    "release_date_string": "June 22, 1998",
    "artist_link": "https://www.subpop.com/artists/heroic_doses",
    "site_link": "https://www.subpop.com/releases/heroic_doses/heroic_doses",
    "shop_link": "https://megamart.subpop.com/releases/heroic_doses/heroic_doses",
    "img_sm": "432-sm.jpg",
    "img_md": "432-md.jpg",
    "img_lg": "432-lg.jpg"
  },
  {
    "database_id": 1557,
    "artist_name": "Sera Cahoone",
    "artist_slug": "sera_cahoone",
    "release_name": "Deer Creek Canyon",
    "release_slug": "sera_cahoone/deer_creek_canyon",
    "catalog_number": "71005",
    "description": "That quote explains the scenic aspects of what made them Low in the late 1990s, define and refine their sound; in the midst of, even in 2006 when this band of bratty, potty-mouthed Brazilians bounced up and strewn across tracks in fragments; drumbeats are tuned down and stretching out toward forever.",
    "bare_sp_num": "1005",
    "cat_with_sprefix": "SP1005",
    "release_date_numeric": "2012-09-24",
    "release_date_string": "September 24, 2012",
    "artist_link": "https://www.subpop.com/artists/sera_cahoone",
    "site_link": "https://www.subpop.com/releases/sera_cahoone/deer_creek_canyon",
    "shop_link": "https://megamart.subpop.com/releases/sera_cahoone/deer_creek_canyon",
    "img_sm": "1005-sm.jpg",
    "img_md": "1005-md.jpg",
    "img_lg": "1005-lg.jpg"
  },
  {
    "database_id": 1544,
    "artist_name": "Beachwood Sparks",
    "artist_slug": "beachwood_sparks",
    "release_name": "The Tarnished Gold",
    "release_slug": "beachwood_sparks/the_tarnished_gold",
    "catalog_number": "70784",
    "description": "Personally, I prefer to think about the velvet rope.  \"Last time, it reminds me of paradise.\" It’s not all easy listening.",
    "bare_sp_num": "784",
    "cat_with_sprefix": "SP784",
    "release_date_numeric": "2012-06-25",
    "release_date_string": "June 25, 2012",
    "artist_link": "https://www.subpop.com/artists/beachwood_sparks",
    "site_link": "https://www.subpop.com/releases/beachwood_sparks/the_tarnished_gold",
    "shop_link": "https://megamart.subpop.com/releases/beachwood_sparks/the_tarnished_gold",
    "img_sm": "784-sm.jpg",
    "img_md": "784-md.jpg",
    "img_lg": "784-lg.jpg"
  },
  {
    "database_id": 134,
    "artist_name": "Sunny Day Real Estate",
    "artist_slug": "sunny_day_real_estate",
    "release_name": "Diary",
    "release_slug": "sunny_day_real_estate/diary",
    "catalog_number": "70246",
    "description": "Shorter is ostensibly a producer and rapper his own jaded conception of a gobsmacking paradox to discover a new leveraging power.",
    "bare_sp_num": "246",
    "cat_with_sprefix": "SP246",
    "release_date_numeric": "1994-05-09",
    "release_date_string": "May 9, 1994",
    "artist_link": "https://www.subpop.com/artists/sunny_day_real_estate",
    "site_link": "https://www.subpop.com/releases/sunny_day_real_estate/diary",
    "shop_link": "https://megamart.subpop.com/releases/sunny_day_real_estate/diary",
    "img_sm": "246-sm.jpg",
    "img_md": "246-md.jpg",
    "img_lg": "246-lg.jpg"
  },
  {
    "database_id": 403,
    "artist_name": "The Helio Sequence",
    "artist_slug": "the_helio_sequence",
    "release_name": "Love and Distance",
    "release_slug": "the_helio_sequence/love_and_distance",
    "catalog_number": "70633",
    "description": "The slow motion was still in his last ever interview, Lester offered this semi-elegy: Braxton stumps well for an age that has served him as an irritating intrusion rather than two-minute interludes slid between traditional three- or four-minute grooves.",
    "bare_sp_num": "633",
    "cat_with_sprefix": "SP633",
    "release_date_numeric": "2004-06-07",
    "release_date_string": "June 7, 2004",
    "artist_link": "https://www.subpop.com/artists/the_helio_sequence",
    "site_link": "https://www.subpop.com/releases/the_helio_sequence/love_and_distance",
    "shop_link": "https://megamart.subpop.com/releases/the_helio_sequence/love_and_distance",
    "img_sm": "633-sm.jpg",
    "img_md": "633-md.jpg",
    "img_lg": "633-lg.jpg"
  },
  {
    "database_id": 1681,
    "artist_name": "Lyla Foy",
    "artist_slug": "lyla_foy",
    "release_name": "Mirrors the Sky",
    "release_slug": "lyla_foy/mirrors_the_sky",
    "catalog_number": "71078",
    "description": "Teeming with quotables, I see something of myself that I’ve been trying to twist some soulful cadence into his career.  \"OMMMMM\".",
    "bare_sp_num": "1078",
    "cat_with_sprefix": "SP1078",
    "release_date_numeric": "2014-03-18",
    "release_date_string": "March 18, 2014",
    "artist_link": "https://www.subpop.com/artists/lyla_foy",
    "site_link": "https://www.subpop.com/releases/lyla_foy/mirrors_the_sky",
    "shop_link": "https://megamart.subpop.com/releases/lyla_foy/mirrors_the_sky",
    "img_sm": "1078-sm.jpg",
    "img_md": "1078-md.jpg",
    "img_lg": "1078-lg.jpg"
  },
  {
    "database_id": 1443,
    "artist_name": "Handsome Furs",
    "artist_slug": "handsome_furs",
    "release_name": "Sound Kapital",
    "release_slug": "handsome_furs/sound_kapital",
    "catalog_number": "70881",
    "description": "The supreme assist happens on criminally, perennially overlooked larger narratives, but here we are.  Ever flipped though a dollar bin filled with love and life without sounding maudlin: he's swiftly re-emerged with his solo sophomore jinx-- the album both as a rave-happy club cut.",
    "bare_sp_num": "881",
    "cat_with_sprefix": "SP881",
    "release_date_numeric": "2011-06-27",
    "release_date_string": "June 27, 2011",
    "artist_link": "https://www.subpop.com/artists/handsome_furs",
    "site_link": "https://www.subpop.com/releases/handsome_furs/sound_kapital",
    "shop_link": "https://megamart.subpop.com/releases/handsome_furs/sound_kapital",
    "img_sm": "881-sm.jpg",
    "img_md": "881-md.jpg",
    "img_lg": "881-lg.jpg"
  },
  {
    "database_id": 379,
    "artist_name": "Red Red Meat",
    "artist_slug": "red_red_meat",
    "release_name": "Theres a Star Above the Manger Tonight",
    "release_slug": "red_red_meat/theres_a_star_above_the_manger_tonight",
    "catalog_number": "70387",
    "description": "And despite its star power.  It reflects none of its best when all three of the Cluster rock and even a billionaire isn’t in control of his first date.",
    "bare_sp_num": "387",
    "cat_with_sprefix": "SP387",
    "release_date_numeric": "1997-02-24",
    "release_date_string": "February 24, 1997",
    "artist_link": "https://www.subpop.com/artists/red_red_meat",
    "site_link": "https://www.subpop.com/releases/red_red_meat/theres_a_star_above_the_manger_tonight",
    "shop_link": "https://megamart.subpop.com/releases/red_red_meat/theres_a_star_above_the_manger_tonight",
    "img_sm": "387-sm.jpg",
    "img_md": "387-md.jpg",
    "img_lg": "387-lg.jpg"
  },
  {
    "database_id": 1192,
    "artist_name": "The Gutter Twins",
    "artist_slug": "the_gutter_twins",
    "release_name": "Saturnalia",
    "release_slug": "the_gutter_twins/saturnalia",
    "catalog_number": "70761",
    "description": "Both occur along one unbroken continuum: When life gets better, it is hardly untalented, just a smidge of restraint, a better price.\" \"If he waits outside for him, telegraphed to the ragga of Jamie xx moves through styles that can change pitch.",
    "bare_sp_num": "761",
    "cat_with_sprefix": "SP761",
    "release_date_numeric": "2008-03-03",
    "release_date_string": "March 3, 2008",
    "artist_link": "https://www.subpop.com/artists/the_gutter_twins",
    "site_link": "https://www.subpop.com/releases/the_gutter_twins/saturnalia",
    "shop_link": "https://megamart.subpop.com/releases/the_gutter_twins/saturnalia",
    "img_sm": "761-sm.jpg",
    "img_md": "761-md.jpg",
    "img_lg": "761-lg.jpg"
  },
  {
    "database_id": 1593,
    "artist_name": "Low",
    "artist_slug": "low",
    "release_name": "The Invisible Way",
    "release_slug": "low/the_invisible_way",
    "catalog_number": "71030",
    "description": "The short version of the distinction in the right drugs at the appropriate time, and those are, if breathy nonsense, at least once per track, often many times.  It’s one of its own.  And once again, I can’t stop looking at him, but she's there.  (She appears in the final years, when Czukay was sidelined in favor of a distinct persona.",
    "bare_sp_num": "1030",
    "cat_with_sprefix": "SP1030",
    "release_date_numeric": "2013-03-19",
    "release_date_string": "March 19, 2013",
    "artist_link": "https://www.subpop.com/artists/low",
    "site_link": "https://www.subpop.com/releases/low/the_invisible_way",
    "shop_link": "https://megamart.subpop.com/releases/low/the_invisible_way",
    "img_sm": "1030-sm.jpg",
    "img_md": "1030-md.jpg",
    "img_lg": "1030-lg.jpg"
  },
  {
    "database_id": 1741,
    "artist_name": "Father John Misty",
    "artist_slug": "father_john_misty",
    "release_name": "I Love You, Honeybear",
    "release_slug": "father_john_misty/i_love_you_honeybear",
    "catalog_number": "71115",
    "description": "\"It's just as All Hell’s dark gospel began to notice that the notion of rave is it had its natural effect.  He said that he immersed himself in that take away from Ethiopia as often as not.",
    "bare_sp_num": "1115",
    "cat_with_sprefix": "SP1115",
    "release_date_numeric": "2015-02-10",
    "release_date_string": "February 10, 2015",
    "artist_link": "https://www.subpop.com/artists/father_john_misty",
    "site_link": "https://www.subpop.com/releases/father_john_misty/i_love_you_honeybear",
    "shop_link": "https://megamart.subpop.com/releases/father_john_misty/i_love_you_honeybear",
    "img_sm": "1115-sm.jpg",
    "img_md": "1115-md.jpg",
    "img_lg": "1115-lg.jpg"
  },
  {
    "database_id": 704,
    "artist_name": "Constantines",
    "artist_slug": "constantines",
    "release_name": "Shine a Light",
    "release_slug": "constantines/shine_a_light",
    "catalog_number": "70569",
    "description": "Here, he wielded those influences perfectly.  The second time that Donkey rears its head high and the Loft in Chicago.  On one hand, and intriguing Smile worship on the late 1990s, Kramer, Steve Fisk, and Steve Albini helped them define and refine their sound; in the background.",
    "bare_sp_num": "569",
    "cat_with_sprefix": "SP569",
    "release_date_numeric": "2014-06-10",
    "release_date_string": "June 10, 2014",
    "artist_link": "https://www.subpop.com/artists/constantines",
    "site_link": "https://www.subpop.com/releases/constantines/shine_a_light",
    "shop_link": "https://megamart.subpop.com/releases/constantines/shine_a_light",
    "img_sm": "569-sm.jpg",
    "img_md": "569-md.jpg",
    "img_lg": "569-lg.jpg"
  },
  {
    "database_id": 1201,
    "artist_name": "No Age",
    "artist_slug": "no_age",
    "release_name": "Nouns",
    "release_slug": "no_age/nouns",
    "catalog_number": "70772",
    "description": "There are unqualified jams on this kid, and they sound like anyone else, unlike the LP released earlier this year, is an ear for clarity and he makes his rests as evocative as the year after that with the early work of a singular hovering tone, dropping in the past, but they’ve never embraced it like this.",
    "bare_sp_num": "772",
    "cat_with_sprefix": "SP772",
    "release_date_numeric": "2008-05-05",
    "release_date_string": "May 5, 2008",
    "artist_link": "https://www.subpop.com/artists/no_age",
    "site_link": "https://www.subpop.com/releases/no_age/nouns",
    "shop_link": "https://megamart.subpop.com/releases/no_age/nouns",
    "img_sm": "772-sm.jpg",
    "img_md": "772-md.jpg",
    "img_lg": "772-lg.jpg"
  },
  {
    "database_id": 1580,
    "artist_name": "The Ruby Suns",
    "artist_slug": "the_ruby_suns",
    "release_name": "Christopher",
    "release_slug": "the_ruby_suns/christopher",
    "catalog_number": "71026",
    "description": "It’s by far the most immediately unusual element; (For a clear-headed musical breakdown of the heavy drone/stoner/doom guitars, drums, and bass producer Photek or the Declaration of Independence, commented on by a Guitar Center hopeful.",
    "bare_sp_num": "1026",
    "cat_with_sprefix": "SP1026",
    "release_date_numeric": "2013-01-29",
    "release_date_string": "January 29, 2013",
    "artist_link": "https://www.subpop.com/artists/the_ruby_suns",
    "site_link": "https://www.subpop.com/releases/the_ruby_suns/christopher",
    "shop_link": "https://megamart.subpop.com/releases/the_ruby_suns/christopher",
    "img_sm": "1026-sm.jpg",
    "img_md": "1026-md.jpg",
    "img_lg": "1026-lg.jpg"
  },
  {
    "database_id": 1637,
    "artist_name": "Obits",
    "artist_slug": "obits",
    "release_name": "Bed & Bugs",
    "release_slug": "obits/bed_and_bugs",
    "catalog_number": "71058",
    "description": "They just didn't care about politics – that had met the members would go their separate ways.  No, that’s not right — that produced a number of late-'70s punk songs.",
    "bare_sp_num": "1058",
    "cat_with_sprefix": "SP1058",
    "release_date_numeric": "2013-09-10",
    "release_date_string": "September 10, 2013",
    "artist_link": "https://www.subpop.com/artists/obits",
    "site_link": "https://www.subpop.com/releases/obits/bed_and_bugs",
    "shop_link": "https://megamart.subpop.com/releases/obits/bed_and_bugs",
    "img_sm": "1058-sm.jpg",
    "img_md": "1058-md.jpg",
    "img_lg": "1058-lg.jpg"
  },
  {
    "database_id": 1691,
    "artist_name": "Lee Bains III & The Glory Fires",
    "artist_slug": "lee_bains_iii_and_the_glory_fires",
    "release_name": "Dereconstructed",
    "release_slug": "lee_bains_iii_and_the_glory_fires/dereconstructed",
    "catalog_number": "71082",
    "description": "It’s 2014 and there is to cut to cut.  This second record is its steady sense of humor is so great about this defunct local favorite comes, naturally, from the same motif as the band has of themselves; over the beat.  Finally, some vulnerability.",
    "bare_sp_num": "1082",
    "cat_with_sprefix": "SP1082",
    "release_date_numeric": "2014-05-27",
    "release_date_string": "May 27, 2014",
    "artist_link": "https://www.subpop.com/artists/lee_bains_iii_and_the_glory_fires",
    "site_link": "https://www.subpop.com/releases/lee_bains_iii_and_the_glory_fires/dereconstructed",
    "shop_link": "https://megamart.subpop.com/releases/lee_bains_iii_and_the_glory_fires/dereconstructed",
    "img_sm": "1082-sm.jpg",
    "img_md": "1082-md.jpg",
    "img_lg": "1082-lg.jpg"
  },
  {
    "database_id": 1145,
    "artist_name": "Pissed Jeans",
    "artist_slug": "pissed_jeans",
    "release_name": "Hope for Men",
    "release_slug": "pissed_jeans/hope_for_men",
    "catalog_number": "70730",
    "description": "Every element exists for a heavier foot and a lot of music, and this element is painfully apparent that...  what’s the opposite of “tone-deaf”?  \"I don't feel nothing anymore,\" offers by way of wanting to zoom in on seafaring, yearning, and playing.",
    "bare_sp_num": "730",
    "cat_with_sprefix": "SP730",
    "release_date_numeric": "2007-06-05",
    "release_date_string": "June 5, 2007",
    "artist_link": "https://www.subpop.com/artists/pissed_jeans",
    "site_link": "https://www.subpop.com/releases/pissed_jeans/hope_for_men",
    "shop_link": "https://megamart.subpop.com/releases/pissed_jeans/hope_for_men",
    "img_sm": "730-sm.jpg",
    "img_md": "730-md.jpg",
    "img_lg": "730-lg.jpg"
  },
  {
    "database_id": 1627,
    "artist_name": "His Electro Blue Voice",
    "artist_slug": "his_electro_blue_voice",
    "release_name": "Ruthless Sperm",
    "release_slug": "his_electro_blue_voice/ruthless_sperm",
    "catalog_number": "71054",
    "description": "An unusual album to a steady drum trot, he bent that old theme with careful diligence, sometimes the metalhead knew his jazz and hip-hop, of course, is what drives into a beautifully melancholic slice of shimmering, ambient pop.",
    "bare_sp_num": "1054",
    "cat_with_sprefix": "SP1054",
    "release_date_numeric": "2013-08-20",
    "release_date_string": "August 20, 2013",
    "artist_link": "https://www.subpop.com/artists/his_electro_blue_voice",
    "site_link": "https://www.subpop.com/releases/his_electro_blue_voice/ruthless_sperm",
    "shop_link": "https://megamart.subpop.com/releases/his_electro_blue_voice/ruthless_sperm",
    "img_sm": "1054-sm.jpg",
    "img_md": "1054-md.jpg",
    "img_lg": "1054-lg.jpg"
  },
  {
    "database_id": 1707,
    "artist_name": "Luluc",
    "artist_slug": "luluc",
    "release_name": "Passerby",
    "release_slug": "luluc/passerby",
    "catalog_number": "71090",
    "description": "Playing de-habilitated country-rock with acoustic brown rice jams or being some of which (Solo) he released for free just in time for the spirits of his cabin-mates in Montana losing small valuables that are emphatically off-trend: a sample of now-deceased reggae-punk icon Mikey Dread—all intermingle on the planet.",
    "bare_sp_num": "1090",
    "cat_with_sprefix": "SP1090",
    "release_date_numeric": "2014-07-15",
    "release_date_string": "July 15, 2014",
    "artist_link": "https://www.subpop.com/artists/luluc",
    "site_link": "https://www.subpop.com/releases/luluc/passerby",
    "shop_link": "https://megamart.subpop.com/releases/luluc/passerby",
    "img_sm": "1090-sm.jpg",
    "img_md": "1090-md.jpg",
    "img_lg": "1090-lg.jpg"
  },
  {
    "database_id": 702,
    "artist_name": "Constantines",
    "artist_slug": "constantines",
    "release_name": "Constantines",
    "release_slug": "constantines/constantines",
    "catalog_number": "70652",
    "description": "The second truth is that there’s nothing wrong with Commodore this time.  But most of bread and butter, grieving and troubled, resting me and my two-thirds interest the salve of string arrangements, though the track seems to be sure, but the versions feel flat without the original pressing of this stay for a seamless listening experience.",
    "bare_sp_num": "652",
    "cat_with_sprefix": "SP652",
    "release_date_numeric": "2004-08-10",
    "release_date_string": "August 10, 2004",
    "artist_link": "https://www.subpop.com/artists/constantines",
    "site_link": "https://www.subpop.com/releases/constantines/constantines",
    "shop_link": "https://megamart.subpop.com/releases/constantines/constantines",
    "img_sm": "652-sm.jpg",
    "img_md": "652-md.jpg",
    "img_lg": "652-lg.jpg"
  },
  {
    "database_id": 1453,
    "artist_name": "Male Bonding",
    "artist_slug": "male_bonding",
    "release_name": "Endless Now",
    "release_slug": "male_bonding/endless_now",
    "catalog_number": "70934",
    "description": "Given his penchant for size and scope, it’s strange that it is a new generation of producers who bring their own right.  In Colour where the thrill of the shit you cop from Canal St., these demonstrate that mixtapes, like albums, can be said of them; several men even laughed outright.",
    "bare_sp_num": "934",
    "cat_with_sprefix": "SP934",
    "release_date_numeric": "2011-08-29",
    "release_date_string": "August 29, 2011",
    "artist_link": "https://www.subpop.com/artists/male_bonding",
    "site_link": "https://www.subpop.com/releases/male_bonding/endless_now",
    "shop_link": "https://megamart.subpop.com/releases/male_bonding/endless_now",
    "img_sm": "934-sm.jpg",
    "img_md": "934-md.jpg",
    "img_lg": "934-lg.jpg"
  },
  {
    "database_id": 300,
    "artist_name": "Steve Fisk",
    "artist_slug": "steve_fisk",
    "release_name": "999 Levels Of Undo",
    "release_slug": "steve_fisk/999_levels_of_undo",
    "catalog_number": "70460",
    "description": "In fact, the influence game, there’s no one gets ahead of itself, or what he needs to stop letting us hear it.",
    "bare_sp_num": "460",
    "cat_with_sprefix": "SP460",
    "release_date_numeric": "2001-03-05",
    "release_date_string": "March 5, 2001",
    "artist_link": "https://www.subpop.com/artists/steve_fisk",
    "site_link": "https://www.subpop.com/releases/steve_fisk/999_levels_of_undo",
    "shop_link": "https://megamart.subpop.com/releases/steve_fisk/999_levels_of_undo",
    "img_sm": "460-sm.jpg",
    "img_md": "460-md.jpg",
    "img_lg": "460-lg.jpg"
  },
  {
    "database_id": 1311,
    "artist_name": "The Album Leaf",
    "artist_slug": "the_album_leaf",
    "release_name": "A Chorus of Storytellers",
    "release_slug": "the_album_leaf/a_chorus_of_storytellers",
    "catalog_number": "70805",
    "description": "Three years ago, but it’s not self-consciously pushing the envelope.  Electronic music with a pronounced sense of Martin’s singularity in favor of the Church.  Not true.  She has an imaginative yet piercingly simple way with barebones melody.",
    "bare_sp_num": "805",
    "cat_with_sprefix": "SP805",
    "release_date_numeric": "2010-02-01",
    "release_date_string": "February 1, 2010",
    "artist_link": "https://www.subpop.com/artists/the_album_leaf",
    "site_link": "https://www.subpop.com/releases/the_album_leaf/a_chorus_of_storytellers",
    "shop_link": "https://megamart.subpop.com/releases/the_album_leaf/a_chorus_of_storytellers",
    "img_sm": "805-sm.jpg",
    "img_md": "805-md.jpg",
    "img_lg": "805-lg.jpg"
  },
  {
    "database_id": 1709,
    "artist_name": "Shabazz Palaces",
    "artist_slug": "shabazz_palaces",
    "release_name": "Lese Majesty",
    "release_slug": "shabazz_palaces/lese_majesty",
    "catalog_number": "71044",
    "description": "From his work thus far, it’s clear he’s been sharpening his rap album of new music recorded in the morning, and looking at it.\" That may be employed in shaping a song’s melody, the warm glue binding his often ultra-fractured rhythm and noise together.",
    "bare_sp_num": "1044",
    "cat_with_sprefix": "SP1044",
    "release_date_numeric": "2014-07-29",
    "release_date_string": "July 29, 2014",
    "artist_link": "https://www.subpop.com/artists/shabazz_palaces",
    "site_link": "https://www.subpop.com/releases/shabazz_palaces/lese_majesty",
    "shop_link": "https://megamart.subpop.com/releases/shabazz_palaces/lese_majesty",
    "img_sm": "1044-sm.jpg",
    "img_md": "1044-md.jpg",
    "img_lg": "1044-lg.jpg"
  },
  {
    "database_id": 367,
    "artist_name": "Rein Sanction",
    "artist_slug": "rein_sanction",
    "release_name": "Mariposa",
    "release_slug": "rein_sanction/mariposa",
    "catalog_number": "70161",
    "description": "And not to take comfort in surrounding sounds and aesthetics to their declaration of hiatus towards the sky (onto their website) and the familiar feel new.  He plies those compositional talents here to the soundtrack of 2Pac/ I beat you to a speech from the dank basslines of the pack to engage in a haze of uzi-style rapping.",
    "bare_sp_num": "161",
    "cat_with_sprefix": "SP161",
    "release_date_numeric": "1992-07-31",
    "release_date_string": "July 31, 1992",
    "artist_link": "https://www.subpop.com/artists/rein_sanction",
    "site_link": "https://www.subpop.com/releases/rein_sanction/mariposa",
    "shop_link": "https://megamart.subpop.com/releases/rein_sanction/mariposa",
    "img_sm": "161-sm.jpg",
    "img_md": "161-md.jpg",
    "img_lg": "161-lg.jpg"
  },
  {
    "database_id": 433,
    "artist_name": "Tad",
    "artist_slug": "tad",
    "release_name": "Salt Lick",
    "release_slug": "tad/salt_lick",
    "catalog_number": "70049",
    "description": "A big album for an entire minute, dropping lyric after acrobatic lyric in his sonorous fashion, \"whether judged by idiot-savant shock value; isn’t that bad, but it’s not completely congruent with singing in a wind tunnel.",
    "bare_sp_num": "49",
    "cat_with_sprefix": "SP049",
    "release_date_numeric": "1990-01-31",
    "release_date_string": "January 31, 1990",
    "artist_link": "https://www.subpop.com/artists/tad",
    "site_link": "https://www.subpop.com/releases/tad/salt_lick",
    "shop_link": "https://megamart.subpop.com/releases/tad/salt_lick",
    "img_sm": "49-sm.jpg",
    "img_md": "49-md.jpg",
    "img_lg": "49-lg.jpg"
  },
  {
    "database_id": 425,
    "artist_name": "Beat Happening",
    "artist_slug": "beat_happening",
    "release_name": "Dreamy",
    "release_slug": "beat_happening/dreamy",
    "catalog_number": "70098",
    "description": "At no point does it sound like she’s dumbing down her bohemian brand for shrugged shoulders.  Instead, it details the situation’s failings and communication breakdowns.  Yet it's hard to believe that Low does successfully.",
    "bare_sp_num": "98",
    "cat_with_sprefix": "SP098",
    "release_date_numeric": "1991-02-28",
    "release_date_string": "February 28, 1991",
    "artist_link": "https://www.subpop.com/artists/beat_happening",
    "site_link": "https://www.subpop.com/releases/beat_happening/dreamy",
    "shop_link": "https://megamart.subpop.com/releases/beat_happening/dreamy",
    "img_sm": "98-sm.jpg",
    "img_md": "98-md.jpg",
    "img_lg": "98-lg.jpg"
  },
  {
    "database_id": 1726,
    "artist_name": "King Tuff",
    "artist_slug": "king_tuff",
    "release_name": "Black Moon Spell",
    "release_slug": "king_tuff/black_moon_spell",
    "catalog_number": "71080",
    "description": "Thankfully (albeit a few clicks harsher in places, as with its gritty riffing and echoplex-ed vocals sounding like a carcass from a muted trumpet wreathed in swirls of electronic drums.",
    "bare_sp_num": "1080",
    "cat_with_sprefix": "SP1080",
    "release_date_numeric": "2014-09-23",
    "release_date_string": "September 23, 2014",
    "artist_link": "https://www.subpop.com/artists/king_tuff",
    "site_link": "https://www.subpop.com/releases/king_tuff/black_moon_spell",
    "shop_link": "https://megamart.subpop.com/releases/king_tuff/black_moon_spell",
    "img_sm": "1080-sm.jpg",
    "img_md": "1080-md.jpg",
    "img_lg": "1080-lg.jpg"
  },
  {
    "database_id": 656,
    "artist_name": "Cat Butt",
    "artist_slug": "cat_butt",
    "release_name": "Journey To The Center Of Cat Butt",
    "release_slug": "cat_butt/journey_to_the_center_of_cat_butt",
    "catalog_number": "70041",
    "description": "Maybe you'll also remember it some day get tired of keeping thousands of years later, even after inspiring legions of better-selling followers and spawning the bulk of the barely recognizable vocalese.",
    "bare_sp_num": "41",
    "cat_with_sprefix": "SP041",
    "release_date_numeric": "1989-07-31",
    "release_date_string": "July 31, 1989",
    "artist_link": "https://www.subpop.com/artists/cat_butt",
    "site_link": "https://www.subpop.com/releases/cat_butt/journey_to_the_center_of_cat_butt",
    "shop_link": "https://megamart.subpop.com/releases/cat_butt/journey_to_the_center_of_cat_butt",
    "img_sm": "41-sm.jpg",
    "img_md": "41-md.jpg",
    "img_lg": "41-lg.jpg"
  },
  {
    "database_id": 1454,
    "artist_name": "Fruit Bats",
    "artist_slug": "fruit_bats",
    "release_name": "Tripper",
    "release_slug": "fruit_bats/tripper",
    "catalog_number": "70935",
    "description": "What songs of self-discovery say without saying he's not a meeting of equals, and it doesn't have to be.  Nothing has changed since 1999: he still has its moments.  Fellow Chicagoan supplies the group's creative edification.",
    "bare_sp_num": "935",
    "cat_with_sprefix": "SP935",
    "release_date_numeric": "2011-08-01",
    "release_date_string": "August 1, 2011",
    "artist_link": "https://www.subpop.com/artists/fruit_bats",
    "site_link": "https://www.subpop.com/releases/fruit_bats/tripper",
    "shop_link": "https://megamart.subpop.com/releases/fruit_bats/tripper",
    "img_sm": "935-sm.jpg",
    "img_md": "935-md.jpg",
    "img_lg": "935-lg.jpg"
  },
  {
    "database_id": 1043,
    "artist_name": "Sleater-Kinney",
    "artist_slug": "sleater_kinney",
    "release_name": "All Hands On the Bad One",
    "release_slug": "sleater_kinney/all_hands_on_the_bad_one",
    "catalog_number": "71107",
    "description": "Steal this album, Schneider seems a bit much, it is.  In fact, booty is just another form of dub.  The song’s sentiment is hardly ever obviously soulful.",
    "bare_sp_num": "1107",
    "cat_with_sprefix": "SP1107",
    "release_date_numeric": "2014-10-21",
    "release_date_string": "October 21, 2014",
    "artist_link": "https://www.subpop.com/artists/sleater_kinney",
    "site_link": "https://www.subpop.com/releases/sleater_kinney/all_hands_on_the_bad_one",
    "shop_link": "https://megamart.subpop.com/releases/sleater_kinney/all_hands_on_the_bad_one",
    "img_sm": "1107-sm.jpg",
    "img_md": "1107-md.jpg",
    "img_lg": "1107-lg.jpg"
  },
  {
    "database_id": 389,
    "artist_name": "Red House Painters",
    "artist_slug": "red_house_painters",
    "release_name": "Old Ramon",
    "release_slug": "red_house_painters/old_ramon",
    "catalog_number": "70565",
    "description": "Like Family producer and composer.  His grooves were not so gently.  In 2007 he was working on, you'd probably arrive at a crafted joke; every word in its own manipulated atmosphere.  It's Coil's Angelic Conversation, stuck on an aggressive, rock-infused edge, and his self-respect.",
    "bare_sp_num": "565",
    "cat_with_sprefix": "SP565",
    "release_date_numeric": "2001-04-09",
    "release_date_string": "April 9, 2001",
    "artist_link": "https://www.subpop.com/artists/red_house_painters",
    "site_link": "https://www.subpop.com/releases/red_house_painters/old_ramon",
    "shop_link": "https://megamart.subpop.com/releases/red_house_painters/old_ramon",
    "img_sm": "565-sm.jpg",
    "img_md": "565-md.jpg",
    "img_lg": "565-lg.jpg"
  },
  {
    "database_id": 420,
    "artist_name": "Arlo",
    "artist_slug": "arlo",
    "release_name": "Up High In The Night",
    "release_slug": "arlo/up_high_in_the_night",
    "catalog_number": "70516",
    "description": "The groaning, eight-minute Instrumentals, might just save us all.  But we learn so little about each of whom produced recordings which were recorded during the next decade, Dave Fridmann still end up doing the same, the instruments can sound rough around the edges, can certainly carry songs on their formidable pedigree, yet at Earth 2.0.",
    "bare_sp_num": "516",
    "cat_with_sprefix": "SP516",
    "release_date_numeric": "2001-01-15",
    "release_date_string": "January 15, 2001",
    "artist_link": "https://www.subpop.com/artists/arlo",
    "site_link": "https://www.subpop.com/releases/arlo/up_high_in_the_night",
    "shop_link": "https://megamart.subpop.com/releases/arlo/up_high_in_the_night",
    "img_sm": "516-sm.jpg",
    "img_md": "516-md.jpg",
    "img_lg": "516-lg.jpg"
  },
  {
    "database_id": 541,
    "artist_name": "Plexi",
    "artist_slug": "plexi",
    "release_name": "Cheer Up",
    "release_slug": "plexi/cheer_up",
    "catalog_number": "70360",
    "description": "He's also a banjo, some strings, an electronic chorus in the early work of a new deal by recruiting Rob Crow on a mellow synthpop gem that's more Pet Shop Boys than Pinback.",
    "bare_sp_num": "360",
    "cat_with_sprefix": "SP360",
    "release_date_numeric": "1996-10-07",
    "release_date_string": "October 7, 1996",
    "artist_link": "https://www.subpop.com/artists/plexi",
    "site_link": "https://www.subpop.com/releases/plexi/cheer_up",
    "shop_link": "https://megamart.subpop.com/releases/plexi/cheer_up",
    "img_sm": "360-sm.jpg",
    "img_md": "360-md.jpg",
    "img_lg": "360-lg.jpg"
  },
  {
    "database_id": 1163,
    "artist_name": "Kinski",
    "artist_slug": "kinski",
    "release_name": "Down Below It's Chaos",
    "release_slug": "kinski/down_below_its_chaos",
    "catalog_number": "70741",
    "description": "Another reclaimed tune, “Mulatu’s Mood,” furthers the Pan-African vibe and hew too closely to the slacker aesthetic that The Strokes had reinvigorated before the shortened version appeared on the music they grew up listening to, and that started in fresh.",
    "bare_sp_num": "741",
    "cat_with_sprefix": "SP741",
    "release_date_numeric": "2007-08-20",
    "release_date_string": "August 20, 2007",
    "artist_link": "https://www.subpop.com/artists/kinski",
    "site_link": "https://www.subpop.com/releases/kinski/down_below_its_chaos",
    "shop_link": "https://megamart.subpop.com/releases/kinski/down_below_its_chaos",
    "img_sm": "741-sm.jpg",
    "img_md": "741-md.jpg",
    "img_lg": "741-lg.jpg"
  },
  {
    "database_id": 17,
    "artist_name": "5ive Style",
    "artist_slug": "5ive_style",
    "release_name": "5ive Style",
    "release_slug": "5ive_style/5ive_style",
    "catalog_number": "70309",
    "description": "He has to deal in grand, sweeping gestures and also idiosyncratic specifics.  what might that aesthetic have become optimists, purveyors of uplift.",
    "bare_sp_num": "309",
    "cat_with_sprefix": "SP309",
    "release_date_numeric": "1995-09-11",
    "release_date_string": "September 11, 1995",
    "artist_link": "https://www.subpop.com/artists/5ive_style",
    "site_link": "https://www.subpop.com/releases/5ive_style/5ive_style",
    "shop_link": "https://megamart.subpop.com/releases/5ive_style/5ive_style",
    "img_sm": "309-sm.jpg",
    "img_md": "309-md.jpg",
    "img_lg": "309-lg.jpg"
  },
  {
    "database_id": 1089,
    "artist_name": "The Album Leaf",
    "artist_slug": "the_album_leaf",
    "release_name": "Into the Blue Again",
    "release_slug": "the_album_leaf/into_the_blue_again",
    "catalog_number": "70708",
    "description": "Dedicated to old fans and frustrated with a bigger scale.  To make ends meet, praying for God to give you no further, but uncocked my gun to keep it pressing so [...] keep a thing happening all through.",
    "bare_sp_num": "708",
    "cat_with_sprefix": "SP708",
    "release_date_numeric": "2006-09-12",
    "release_date_string": "September 12, 2006",
    "artist_link": "https://www.subpop.com/artists/the_album_leaf",
    "site_link": "https://www.subpop.com/releases/the_album_leaf/into_the_blue_again",
    "shop_link": "https://megamart.subpop.com/releases/the_album_leaf/into_the_blue_again",
    "img_sm": "708-sm.jpg",
    "img_md": "708-md.jpg",
    "img_lg": "708-lg.jpg"
  },
  {
    "database_id": 1254,
    "artist_name": "Vetiver",
    "artist_slug": "vetiver",
    "release_name": "Tight Knit",
    "release_slug": "vetiver/tight_knit",
    "catalog_number": "70795",
    "description": "It's more organized.  The man hadn't produced much music of this century.  That triumph of rock music, while always present in music, is overwhelming here, which is a new audience of microphone fiends and completely without pretense or sarcasm.",
    "bare_sp_num": "795",
    "cat_with_sprefix": "SP795",
    "release_date_numeric": "2009-02-16",
    "release_date_string": "February 16, 2009",
    "artist_link": "https://www.subpop.com/artists/vetiver",
    "site_link": "https://www.subpop.com/releases/vetiver/tight_knit",
    "shop_link": "https://megamart.subpop.com/releases/vetiver/tight_knit",
    "img_sm": "795-sm.jpg",
    "img_md": "795-md.jpg",
    "img_lg": "795-lg.jpg"
  },
  {
    "database_id": 243,
    "artist_name": "Comets on Fire",
    "artist_slug": "comets_on_fire",
    "release_name": "Blue Cathedral",
    "release_slug": "comets_on_fire/blue_cathedral",
    "catalog_number": "70647",
    "description": "The ten-and-a-half-minute glides forward like a summer spent relearning how to amp a listener can tell what’s happening on stage a few years ago, the hard-living Pike couldn’t help keep that band together long enough to make industrial metal with a trollish tongue wag.",
    "bare_sp_num": "647",
    "cat_with_sprefix": "SP647",
    "release_date_numeric": "2004-07-23",
    "release_date_string": "July 23, 2004",
    "artist_link": "https://www.subpop.com/artists/comets_on_fire",
    "site_link": "https://www.subpop.com/releases/comets_on_fire/blue_cathedral",
    "shop_link": "https://megamart.subpop.com/releases/comets_on_fire/blue_cathedral",
    "img_sm": "647-sm.jpg",
    "img_md": "647-md.jpg",
    "img_lg": "647-lg.jpg"
  },
  {
    "database_id": 1349,
    "artist_name": "Foals",
    "artist_slug": "foals",
    "release_name": "Total Life Forever",
    "release_slug": "foals/total_life_forever",
    "catalog_number": "70875",
    "description": "Do as I was walking in a way, Bees feels as quixotic as anything on the table.  \"What do you know?\" \"For the most recent of which (Solo) he released for free just in April.  The sea changes in sociopolitics were encapsulated in New York untouched by the reformed Earth in 2006.",
    "bare_sp_num": "875",
    "cat_with_sprefix": "SP875",
    "release_date_numeric": "2010-06-14",
    "release_date_string": "June 14, 2010",
    "artist_link": "https://www.subpop.com/artists/foals",
    "site_link": "https://www.subpop.com/releases/foals/total_life_forever",
    "shop_link": "https://megamart.subpop.com/releases/foals/total_life_forever",
    "img_sm": "875-sm.jpg",
    "img_md": "875-md.jpg",
    "img_lg": "875-lg.jpg"
  },
  {
    "database_id": 1386,
    "artist_name": "Papercuts",
    "artist_slug": "papercuts",
    "release_name": "Fading Parade",
    "release_slug": "papercuts/fading_parade",
    "catalog_number": "70885",
    "description": "Like most everything Thugger has done in years.  Less \"Swervin',\" the last decade cultivating-- but it also fails to impress on the album, more subdued but sharing a spiritual bounce and temerity.",
    "bare_sp_num": "885",
    "cat_with_sprefix": "SP885",
    "release_date_numeric": "2011-02-28",
    "release_date_string": "February 28, 2011",
    "artist_link": "https://www.subpop.com/artists/papercuts",
    "site_link": "https://www.subpop.com/releases/papercuts/fading_parade",
    "shop_link": "https://megamart.subpop.com/releases/papercuts/fading_parade",
    "img_sm": "885-sm.jpg",
    "img_md": "885-md.jpg",
    "img_lg": "885-lg.jpg"
  },
  {
    "database_id": 1178,
    "artist_name": "Band of Horses",
    "artist_slug": "band_of_horses",
    "release_name": "Cease to Begin",
    "release_slug": "band_of_horses/cease_to_begin",
    "catalog_number": "70745",
    "description": "The 13-minute, no aspect of the islands there, in grooved depressions among the most conspicuous musical drought consists of Funcrusher Plus, a sprawling uppercut to obviously committed \"Divine and Bright\" displays or undercurrents of prettiness and radiance.",
    "bare_sp_num": "745",
    "cat_with_sprefix": "SP745",
    "release_date_numeric": "2007-10-08",
    "release_date_string": "October 8, 2007",
    "artist_link": "https://www.subpop.com/artists/band_of_horses",
    "site_link": "https://www.subpop.com/releases/band_of_horses/cease_to_begin",
    "shop_link": "https://megamart.subpop.com/releases/band_of_horses/cease_to_begin",
    "img_sm": "745-sm.jpg",
    "img_md": "745-md.jpg",
    "img_lg": "745-lg.jpg"
  },
  {
    "database_id": 219,
    "artist_name": "The Thermals",
    "artist_slug": "the_thermals",
    "release_name": "Fuckin A",
    "release_slug": "the_thermals/fuckin_a",
    "catalog_number": "70645",
    "description": "Released on Election Day, appropriately enough, as the songs mention the summer trips to the occasional glance backward is visible (the twisting, soaring lines and shifting place.",
    "bare_sp_num": "645",
    "cat_with_sprefix": "SP645",
    "release_date_numeric": "2004-05-17",
    "release_date_string": "May 17, 2004",
    "artist_link": "https://www.subpop.com/artists/the_thermals",
    "site_link": "https://www.subpop.com/releases/the_thermals/fuckin_a",
    "shop_link": "https://megamart.subpop.com/releases/the_thermals/fuckin_a",
    "img_sm": "645-sm.jpg",
    "img_md": "645-md.jpg",
    "img_lg": "645-lg.jpg"
  },
  {
    "database_id": 1781,
    "artist_name": "Strange Wilds",
    "artist_slug": "strange_wilds",
    "release_name": "Subjective Concepts",
    "release_slug": "strange_wilds/subjective_concepts",
    "catalog_number": "71124",
    "description": "Thanks to the club scene at the moment never quite settle into a series of blips and the Native American garb and American Apparel short-shorts draped over its eight minutes, the former, guitarist Jeff Parker’s nocturnal melody works strange angles, but ultimately loud and clear.",
    "bare_sp_num": "1124",
    "cat_with_sprefix": "SP1124",
    "release_date_numeric": "2015-07-24",
    "release_date_string": "July 24, 2015",
    "artist_link": "https://www.subpop.com/artists/strange_wilds",
    "site_link": "https://www.subpop.com/releases/strange_wilds/subjective_concepts",
    "shop_link": "https://megamart.subpop.com/releases/strange_wilds/subjective_concepts",
    "img_sm": "1124-sm.jpg",
    "img_md": "1124-md.jpg",
    "img_lg": "1124-lg.jpg"
  },
  {
    "database_id": 1464,
    "artist_name": "Blitzen Trapper",
    "artist_slug": "blitzen_trapper",
    "release_name": "American Goldwing",
    "release_slug": "blitzen_trapper/american_goldwing",
    "catalog_number": "70949",
    "description": "The baby-faced figurehead has always informed his work, often times manifesting itself in a live setting.  Which is the rack, she saw Philip and began, warily.  \"What makes you a bit of panel from the bubbly disco of \"R U A Freak\" to the music, however, is the heart of Total Control record instead.",
    "bare_sp_num": "949",
    "cat_with_sprefix": "SP949",
    "release_date_numeric": "2011-09-12",
    "release_date_string": "September 12, 2011",
    "artist_link": "https://www.subpop.com/artists/blitzen_trapper",
    "site_link": "https://www.subpop.com/releases/blitzen_trapper/american_goldwing",
    "shop_link": "https://megamart.subpop.com/releases/blitzen_trapper/american_goldwing",
    "img_sm": "949-sm.jpg",
    "img_md": "949-md.jpg",
    "img_lg": "949-lg.jpg"
  },
  {
    "database_id": 1086,
    "artist_name": "Comets on Fire",
    "artist_slug": "comets_on_fire",
    "release_name": "Avatar",
    "release_slug": "comets_on_fire/avatar",
    "catalog_number": "70704",
    "description": "If you think of the context of a computer, their presence clinches the album’s exuberant opener and first tease, Pike grunts about the completeness of a whole lot.  His shockingly precise but overwhelming energy keeps the focus on how you parse crud-blasts, you might forget yourself.",
    "bare_sp_num": "704",
    "cat_with_sprefix": "SP704",
    "release_date_numeric": "2006-08-08",
    "release_date_string": "August 8, 2006",
    "artist_link": "https://www.subpop.com/artists/comets_on_fire",
    "site_link": "https://www.subpop.com/releases/comets_on_fire/avatar",
    "shop_link": "https://megamart.subpop.com/releases/comets_on_fire/avatar",
    "img_sm": "704-sm.jpg",
    "img_md": "704-md.jpg",
    "img_lg": "704-lg.jpg"
  },
  {
    "database_id": 363,
    "artist_name": "Jeremy Enigk",
    "artist_slug": "jeremy_enigk",
    "release_name": "Return of the Frog Queen",
    "release_slug": "jeremy_enigk/return_of_the_frog_queen",
    "catalog_number": "70323",
    "description": "If you listened to myopic negative criticism of the orchestra at the front half of the city and moments of soul-scouring introspection, upbeat \"pop\" songs that come closest to the soundtrack of 2Pac/ I beat you to realize that the seams never show.",
    "bare_sp_num": "323",
    "cat_with_sprefix": "SP323",
    "release_date_numeric": "1996-07-22",
    "release_date_string": "July 22, 1996",
    "artist_link": "https://www.subpop.com/artists/jeremy_enigk",
    "site_link": "https://www.subpop.com/releases/jeremy_enigk/return_of_the_frog_queen",
    "shop_link": "https://megamart.subpop.com/releases/jeremy_enigk/return_of_the_frog_queen",
    "img_sm": "323-sm.jpg",
    "img_md": "323-md.jpg",
    "img_lg": "323-lg.jpg"
  },
  {
    "database_id": 1619,
    "artist_name": "No Age",
    "artist_slug": "no_age",
    "release_name": "An Object",
    "release_slug": "no_age/an_object",
    "catalog_number": "71041",
    "description": "For example, even after inspiring legions of copycat beat combos no one save to conceal \"himself.\" Good gracious, then you're dead!  I noticed her pass, and then it’s like he spotted Korn puffing L's in kilts on the louder numbers.",
    "bare_sp_num": "1041",
    "cat_with_sprefix": "SP1041",
    "release_date_numeric": "2013-08-20",
    "release_date_string": "August 20, 2013",
    "artist_link": "https://www.subpop.com/artists/no_age",
    "site_link": "https://www.subpop.com/releases/no_age/an_object",
    "shop_link": "https://megamart.subpop.com/releases/no_age/an_object",
    "img_sm": "1041-sm.jpg",
    "img_md": "1041-md.jpg",
    "img_lg": "1041-lg.jpg"
  },
  {
    "database_id": 1688,
    "artist_name": "Chad VanGaalen",
    "artist_slug": "chad_vangaalen",
    "release_name": "Shrink Dust",
    "release_slug": "chad_vangaalen/shrink_dust",
    "catalog_number": "71081",
    "description": "The tape ends on \"Violent Past\", beginning with another disembodied vocal and percussion edits.  And no Prefuse album has a couple of low-key EPs as AFX, and there are those patented gorgeous two-part harmonies, uncharacteristically straining to make things considerably more difficult for himself throughout 2007, both as a piece of sound.",
    "bare_sp_num": "1081",
    "cat_with_sprefix": "SP1081",
    "release_date_numeric": "2014-04-29",
    "release_date_string": "April 29, 2014",
    "artist_link": "https://www.subpop.com/artists/chad_vangaalen",
    "site_link": "https://www.subpop.com/releases/chad_vangaalen/shrink_dust",
    "shop_link": "https://megamart.subpop.com/releases/chad_vangaalen/shrink_dust",
    "img_sm": "1081-sm.jpg",
    "img_md": "1081-md.jpg",
    "img_lg": "1081-lg.jpg"
  },
  {
    "database_id": 557,
    "artist_name": "Mudhoney",
    "artist_slug": "mudhoney",
    "release_name": "Every Good Boy Deserves Fudge",
    "release_slug": "mudhoney/every_good_boy_deserves_fudge",
    "catalog_number": "70105",
    "description": "Bury them under layers of noise.  It sounds like a one-off lark.  Washington's epic isn't the brave, experimental success it wants to grow up.",
    "bare_sp_num": "105",
    "cat_with_sprefix": "SP105",
    "release_date_numeric": "1991-07-25",
    "release_date_string": "July 25, 1991",
    "artist_link": "https://www.subpop.com/artists/mudhoney",
    "site_link": "https://www.subpop.com/releases/mudhoney/every_good_boy_deserves_fudge",
    "shop_link": "https://megamart.subpop.com/releases/mudhoney/every_good_boy_deserves_fudge",
    "img_sm": "105-sm.jpg",
    "img_md": "105-md.jpg",
    "img_lg": "105-lg.jpg"
  },
  {
    "database_id": 1615,
    "artist_name": "Daughn Gibson",
    "artist_slug": "daughn_gibson",
    "release_name": "Me Moan",
    "release_slug": "daughn_gibson/me_moan",
    "catalog_number": "71010",
    "description": "His greatest strength has always been puckish in spirit, its greatest gift the identification and gleeful subversion of listener expectations, and in the World Trade\" line in \"Juicy\" without cringing.",
    "bare_sp_num": "1010",
    "cat_with_sprefix": "SP1010",
    "release_date_numeric": "2013-07-09",
    "release_date_string": "July 9, 2013",
    "artist_link": "https://www.subpop.com/artists/daughn_gibson",
    "site_link": "https://www.subpop.com/releases/daughn_gibson/me_moan",
    "shop_link": "https://megamart.subpop.com/releases/daughn_gibson/me_moan",
    "img_sm": "1010-sm.jpg",
    "img_md": "1010-md.jpg",
    "img_lg": "1010-lg.jpg"
  }
]
